I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 152, in script
    cri "Registered Public Identification: [name]"
  File "game/script.rpy", line 152, in <module>
    cri "Registered Public Identification: [name]"
NameError: name 'povname' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 152, in script
    cri "Registered Public Identification: [name]"
  File "C:\Users\CVERNINO\Documents\Renpy\renpy-7.3.2-sdk\renpy\ast.py", line 1830, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\CVERNINO\Documents\Renpy\renpy-7.3.2-sdk\renpy\python.py", line 2035, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\CVERNINO\Documents\Renpy\renpy-7.3.2-sdk\renpy\python.py", line 2028, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 152, in <module>
    cri "Registered Public Identification: [name]"
NameError: name 'povname' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.2.320
Robotics 1.0
Mon Aug 19 23:27:21 2019
